# Base URL of the issuer service
ISSUER_BASE_URL=http://localhost:3002

# URI to connect to your MongoDB instance
# Example for local use: mongodb://mongo:27017/client_werifydb
MONGODB_URI=

# Name of the MongoDB database to use
MONGO_DATABASE=

# Optional: MongoDB root username (if authentication is enabled)
MONGO_INITDB_ROOT_USERNAME=

# Optional: MongoDB root password (if authentication is enabled)
MONGO_INITDB_ROOT_PASSWORD=

# Public key used by the issuer to verify signatures
# Should be in a single-line PEM format
# Example:
# PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHVEzG1go5ekM/gJJWLIiaAFfmaZS\nOKij4LHUTRH/7seRfvoUnhnHtGsCtlW6grr9Riid30dJmIrHa+mX/11DLA==\n-----END PUBLIC KEY-----
PUBLIC_KEY=

# Private key used to sign credentials
# Should be in a single-line PEM format
# Example:
# -----BEGIN EC PRIVATE KEY-----\nYourPrivateKeyHere\n-----END EC PRIVATE KEY-----
PRIVATE_OWN_KEY=

# Public key associated with the private key above
# Should also be in a single-line PEM format
# Example:
# -----BEGIN PUBLIC KEY-----\nYourPublicKeyHere\n-----END PUBLIC KEY-----
PUBLIC_OWN_KEY=

# Path to the login Werify point (omit the base staging URL)
# Example: /werify_point_kiosk/sultry+silicon+prance+designate+bonehead
LOGIN_URL=

# Path to the registry Werify point (omit the base staging URL)
# Example: /werify_point_kiosk/traitor+tantrum+culinary+passport+humvee
REGISTRY_URL=

# Path to the credential validation point (omit the base staging URL)
# Example: /werify_point_kiosk/traitor+tantrum+culinary+passport+humvee
CERTIFICATE_URL=

# Path to the AOC registry point (omit the base staging URL)
# Example: /werify_point_kiosk/traitor+tantrum+culinary+passport+humvee
REGISTRY_URL_AOC=

# Path to the I2CAT registry point (omit the base staging URL)
# Example: /werify_point_kiosk/traitor+tantrum+culinary+passport+humvee
REGISTRY_URL_I2CAT=
